{
  "name": "react-stepper-wizard",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "echo \"No test specified\" && exit 0",
    "transpile": "babel src -d dist --copy-files"
  },
  "keywords": [],
  "author": "Tobias Kwant",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "style-loader": "^0.23.1",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "jest": "^23.6.0",
    "node-sass": "^4.10.0",
    "react-hot-loader": "^4.3.11",
    "regenerator-runtime": "^0.13.1",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
